{
	"FileVersion": 3,
	"EngineAssociation": "{8008435F-4D3B-82A1-CE6A-55B61C6E353F}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "ChiliBoy",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"InteractiveToolsFramework",
				"Engine",
				"UMG"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true
		},
		{
			"Name": "GizmoFramework",
			"Enabled": true
		},
		{
			"Name": "GizmoEdMode",
			"Enabled": true
		}
	]
}